ea4bc82a6ad023ab7ee23ee620429895
::res://::1711039804
default_bus_layout.tres::AudioBusLayout::6574203148448965298::1711039183::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710792103::0::1::::<><>::
icon.svg::CompressedTexture2D::5945883347204506019::1710439449::1710439453::1::::<><>::
README.md::TextFile::-1::1710439739::0::1::::<><>::
::res://Asset/::1710597481
::res://Asset/Character/::1710585247
mario_sheet.png::CompressedTexture2D::1999079410536838083::1710585246::1710585247::1::::<><>::
::res://Asset/Object/::1711029319
enemies.png::CompressedTexture2D::4016564171236313412::1711028512::1711029319::1::::<><>::
items.png::CompressedTexture2D::7079311878384012018::1710870644::1710870700::1::::<><>::
overworld_coins_tileset.png::CompressedTexture2D::2346046416563909617::1710583171::1710585191::1::::<><>::
overworld_ground_and_stone_tileset.png::CompressedTexture2D::4320982369434470122::1710582910::1710585191::1::::<><>::
overworld_pipes_and_scenery_tileset.png::CompressedTexture2D::2275937639586283160::1710583299::1710585191::1::::<><>::
::res://Character/::1710584916
::res://Character/Player/::1711038978
Player.gd::GDScript::-1::1711031031::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::609871940914652764::1711038978::0::1::::<><>::res://Character/Player/Player.gd<>uid://3qmss8adqcvb::::res://Asset/Character/mario_sheet.png<>res://Character/Player/StateMechine/PlayerStateMechine.gd<>res://Character/Player/StateMechine/PlayerIdle.gd<>uid://dvrfe0h2j7dgv::::res://Component/Debug/StateWatcher/StateWatcher.tscn<>res://Character/Player/StateMechine/PlayerWalk.gd<>res://Character/Player/StateMechine/PlayerJump.gd<>res://Character/Player/StateMechine/PlayerGrowUp.gd<>res://Character/Player/StateMechine/PlayerRun.gd<>res://Character/Player/StateMechine/PlayerStop.gd<>res://Character/Player/StateMechine/PlayerDead.gd
::res://Character/Player/StateMechine/::1711031104
PlayerDead.gd::GDScript::-1::1710956053::0::1::::PlayerDead<>State<>::
PlayerGrowUp.gd::GDScript::-1::1711014425::0::1::::PlayerGrowUp<>State<>::
PlayerIdle.gd::GDScript::-1::1710951302::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1711031104::0::1::::PlayerJump<>State<>::
PlayerRun.gd::GDScript::-1::1710951309::0::1::::PlayerRun<>State<>::
PlayerStateMechine.gd::GDScript::-1::1710682004::0::1::::PlayerStateMechine<>StateMechine<>::
PlayerStop.gd::GDScript::-1::1710951311::0::1::::PlayerStop<>State<>::
PlayerWalk.gd::GDScript::-1::1710951314::0::1::::PlayerWalk<>State<>::
::res://Component/::1710661081
::res://Component/Debug/::1711034666
::res://Component/Debug/ObjectName/::1711038978
ObjectName.gd::GDScript::-1::1711034763::0::1::::<>Node2D<>::
ObjectName.tscn::PackedScene::8668634242573880733::1711038978::0::1::::<><>::res://Component/Debug/ObjectName/ObjectName.gd
::res://Component/Debug/StateWatcher/::1711038978
StateWatcher.gd::GDScript::-1::1711035423::0::1::::<>Node2D<>::
StateWatcher.tscn::PackedScene::8668634242573880733::1711038978::0::1::::<><>::res://Component/Debug/StateWatcher/StateWatcher.gd
::res://Component/FileReader/::1710859194
FileReader.gd::GDScript::-1::1710792085::0::1::::<>Control<>::
FileReader.tscn::PackedScene::1682887790624716627::1710859194::0::1::::<><>::res://Component/FileReader/FileReader.gd
::res://Component/MusicPlayer/::1711039803
MusicPlayer.gd::GDScript::-1::1710790419::0::1::::MusicPlayer<>Control<>::
MusicPlayer.gdshader::Shader::-1::1711039807::0::1::::<><>::
MusicPlayer.tscn::PackedScene::1096243563230855442::1710859194::0::1::::<><>::res://Component/MusicPlayer/MusicPlayer.gd<>res://Component/MusicPlayer/MusicPlayer.gdshader
::res://Component/ObjectGenerator/::1711036970
ObjectGenerator.gd::GDScript::-1::1711036970::0::1::::ObjectGenerator<>Node2D<>::
ObjectGenerator.tscn::PackedScene::1864006218867818609::1710859194::0::1::::<><>::res://Component/ObjectGenerator/ObjectGenerator.gd
::res://Dist/::1710792102
::res://Dist/Track/::1710791877
Wonder Flower ~ PiranhaPlantsOnParade Effects.json::JSON::-1::1710789043::0::1::::<><>::
Wonder Flower ~ PiranhaPlantsOnParade Effects.ogg::AudioStreamOggVorbis::4532773387641565601::1710521035::1710791877::1::::<><>::
::res://Global/::1710495768
::res://Global/Script/::1710948665
Enum.gd::GDScript::-1::1711026458::0::1::::<>Node<>::
Global.gd::GDScript::-1::1710791273::0::1::::<>Node<>::
SignalBank.gd::GDScript::-1::1710790625::0::1::::<>Node<>::
::res://Object/::1711039798
::res://Object/BreakableBlock/::1711031546
BreakableBlock.gd::GDScript::-1::1711017468::0::1::::BreakableBlock<>StaticObject<>::
BreakableBlock.tscn::PackedScene::1881761654095698701::1711031546::0::1::::<><>::uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>res://Object/BreakableBlock/BreakableBlock.gd
::res://Object/Coin/::1711038978
Coin.gd::GDScript::-1::1711027224::0::1::::Coin<>MoveableObject<>::
Coin.tscn::PackedScene::7328913554817171043::1711038978::0::1::::<><>::res://Object/Coin/Coin.gd<>uid://c74jh5t0y2aq1::::res://Asset/Object/items.png
::res://Object/Koopa/::1711039073
Koopa.gd::GDScript::-1::1711039073::0::1::::Koopa<>MoveableObject<>::
Koopa.tscn::PackedScene::7328913554817171043::1711038978::0::1::::<><>::res://Object/Koopa/Koopa.gd<>uid://bxhwhwgjakjui::::res://Asset/Object/enemies.png
::res://Object/Mushroom/::1711031546
Mushroom.gd::GDScript::-1::1711019374::0::1::::Mushroom<>MoveableObject<>::
Mushroom.tscn::PackedScene::7328913554817171043::1711031546::0::1::::<><>::res://Object/Mushroom/Mushroom.gd<>uid://c74jh5t0y2aq1::::res://Asset/Object/items.png
::res://Object/QuestionBlock/::1711039157
QuestionBlock.gd::GDScript::-1::1711027353::0::1::::QuestionBlock<>StaticObject<>::
QuestionBlock.tscn::PackedScene::399412232499072857::1711039157::0::1::::<><>::res://Object/QuestionBlock/QuestionBlock.gd<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>uid://8opbohy1winh::::res://Asset/Object/overworld_coins_tileset.png
::res://Object/Shell/::1711039804
KoopaShell.tscn::PackedScene::7328913554817171043::1711039804::0::1::::<><>::res://Object/Shell/Shell.gd<>uid://bxhwhwgjakjui::::res://Asset/Object/enemies.png
Shell.gd::GDScript::-1::1711037226::0::1::::Shell<>MoveableObject<>::
::res://Object/UnbreakableBlock/::1711012418
UnbreakableBlock.gd::GDScript::-1::1710941788::0::1::::UnbreakableBlock<>StaticObject<>::
UnbreakableBlock.tscn::PackedScene::631765704622487722::1711028089::0::1::::<><>::res://Object/UnbreakableBlock/UnbreakableBlock.gd<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png
::res://Script/::1710868051
::res://Script/Object/::1711037197
MoveableObject.gd::GDScript::-1::1711037197::0::1::::MoveableObject<>CharacterBody2D<>::
StaticObject.gd::GDScript::-1::1711031304::0::1::::StaticObject<>AnimatableBody2D<>::
::res://Script/State/::1710774819
State.gd::GDScript::-1::1710954180::0::1::::State<>Node<>::
StateMechine.gd::GDScript::-1::1710775142::0::1::::StateMechine<>Node<>::
::res://Stage/::1710856685
::res://Stage/Game/::1711012419
CleanObjectZone.gd::GDScript::-1::1710680067::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1710783313::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::6813155703702520308::1711012419::0::1::::<><>::res://Stage/Game/Game.gd<>uid://ixorcbktqxj5::::res://Character/Player/Player.tscn<>uid://t6snbu0q2eal::::res://Stage/Level/Level.tscn<>res://Stage/Game/CleanObjectZone.gd
::res://Stage/Level/::1711039482
Level.tscn::PackedScene::1398699945266799635::1711038978::0::1::::<><>::uid://ysda5cp0l5p3::::res://Stage/Level/LevelTest.tscn
LevelTest.tscn::PackedScene::1721874777369673050::1711039807::0::1::::<><>::uid://12slsqi72klx::::res://Object/BreakableBlock/BreakableBlock.tscn<>uid://jabdayjqc1ic::::res://Object/UnbreakableBlock/UnbreakableBlock.tscn<>uid://fxqi433ttxbt::::res://Object/QuestionBlock/QuestionBlock.tscn<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>uid://dcogeuu6a4qgp::::res://Object/Koopa/Koopa.tscn
TileMap.tscn::PackedScene::3239712522615107785::1710942551::0::1::::<><>::
::res://Stage/Main/::1711038978
Main.tscn::PackedScene::6532015134723781265::1711038978::0::1::::<><>::uid://x8g6e68mpoln::::res://Component/FileReader/FileReader.tscn<>uid://pva8a35gqq6u::::res://Component/MusicPlayer/MusicPlayer.tscn<>uid://1s657cgcw082::::res://Component/ObjectGenerator/ObjectGenerator.tscn<>uid://c4clxc7oglyeu::::res://Stage/Game/Game.tscn
::res://Track/::1710789163
Wonder Flower ~ PiranhaPlantsOnParade Effects.json::JSON::-1::1710789043::0::1::::<><>::
Wonder Flower ~ PiranhaPlantsOnParade Effects.ogg::AudioStreamOggVorbis::4532773387641565601::1710521035::1710789163::1::::<><>::
