ea4bc82a6ad023ab7ee23ee620429895
::res://::1710663694
default_bus_layout.tres::AudioBusLayout::6574203148448965298::1710663694::0::1::::<><>::
icon.svg::CompressedTexture2D::5945883347204506019::1710439449::1710439453::1::::<><>::
README.md::TextFile::-1::1710439739::0::1::::<><>::
::res://Asset/::1710597481
::res://Asset/Character/::1710585247
mario_sheet.png::CompressedTexture2D::1999079410536838083::1710585246::1710585247::1::::<><>::
::res://Asset/Object/::1710585191
overworld_coins_tileset.png::CompressedTexture2D::2346046416563909617::1710583171::1710585191::1::::<><>::
overworld_ground_and_stone_tileset.png::CompressedTexture2D::4320982369434470122::1710582910::1710585191::1::::<><>::
overworld_pipes_and_scenery_tileset.png::CompressedTexture2D::2275937639586283160::1710583299::1710585191::1::::<><>::
::res://Character/::1710584916
::res://Character/Player/::1710674004
Player.gd::GDScript::-1::1710622515::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::609871940914652764::1710674004::0::1::::<><>::res://Character/Player/Player.gd<>uid://3qmss8adqcvb::::res://Asset/Character/mario_sheet.png<>res://Character/Player/StateMechine/PlayerStateMechine.gd<>res://Character/Player/StateMechine/PlayerIdle.gd<>uid://dvrfe0h2j7dgv::::res://Component/Debug/StateWatcher/StateWatcher.tscn<>res://Character/Player/StateMechine/PlayerWalk.gd<>res://Character/Player/StateMechine/PlayerJump.gd<>res://Character/Player/StateMechine/PlayerRun.gd<>res://Character/Player/StateMechine/PlayerStop.gd
PlayerRun.gd::GDScript::-1::1710620233::0::1::::<>State<>::
::res://Character/Player/StateMechine/::1710666057
PlayerIdle.gd::GDScript::-1::1710666057::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1710620645::0::1::::PlayerJump<>State<>::
PlayerRun.gd::GDScript::-1::1710621377::0::1::::PlayerRun<>State<>::
PlayerStateMechine.gd::GDScript::-1::1710618789::0::1::::PlayerStateMechine<>StateMechine<>::
PlayerStop.gd::GDScript::-1::1710621239::0::1::::PlayerStop<>State<>::
PlayerWalk.gd::GDScript::-1::1710622457::0::1::::PlayerWalk<>State<>::
::res://Component/::1710661081
::res://Component/Debug/::1710617432
::res://Component/Debug/StateWatcher/::1710660921
StateWatcher.gd::GDScript::-1::1710618165::0::1::::<>Node2D<>::
StateWatcher.tscn::PackedScene::8668634242573880733::1710660921::0::1::::<><>::res://Component/Debug/StateWatcher/StateWatcher.gd
::res://Component/FileReader/::1710594890
FileReader.gd::GDScript::-1::1710622739::0::1::::<>Control<>::
FileReader.tscn::PackedScene::1682887790624716627::1710594890::0::1::::<><>::res://Component/FileReader/FileReader.gd
::res://Component/MusicPlayer/::1710678268
MusicPlayer.gd::GDScript::-1::1710622793::0::1::::<>Control<>::
MusicPlayer.gdshader::Shader::-1::1710678268::0::1::::<><>::
MusicPlayer.tscn::PackedScene::1096243563230855442::1710594890::0::1::::<><>::res://Component/MusicPlayer/MusicPlayer.gd<>res://Component/MusicPlayer/MusicPlayer.gdshader
::res://Component/ObjectGenerator/::1710661081
::res://Global/::1710495768
::res://Global/Script/::1710520504
SignalBank.gd::GDScript::-1::1710577945::0::1::::<>Node<>::
::res://Object/::1710662513
::res://Object/BreakableBlock/::1710678268
BreakableBlock.gd::GDScript::-1::1710678223::0::1::::BreakableBlock<>AnimatableBody2D<>::
BreakableBlock.tscn::PackedScene::1881761654095698701::1710678268::0::1::::<><>::uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>res://Object/BreakableBlock/BreakableBlock.gd
::res://Script/::1710678385
::res://Script/movable/::1710678385
::res://Script/State/::1710618514
State.gd::GDScript::-1::1710616619::0::1::::State<>Node<>::
StateMechine.gd::GDScript::-1::1710660166::0::1::::StateMechine<>Node<>::
::res://Stage/::1710584910
::res://Stage/Game/::1710674005
CleanObjectZone.gd::GDScript::-1::1710672477::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1710666353::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6813155703702520308::1710674005::0::1::::<><>::res://Stage/Game/Game.gd<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>uid://ixorcbktqxj5::::res://Character/Player/Player.tscn<>uid://12slsqi72klx::::res://Object/BreakableBlock/BreakableBlock.tscn<>res://Stage/Game/CleanObjectZone.gd
::res://Stage/Main/::1710674005
Main.tscn::PackedScene::6532015134723781265::1710674005::0::1::::<><>::uid://x8g6e68mpoln::::res://Component/FileReader/FileReader.tscn<>uid://pva8a35gqq6u::::res://Component/MusicPlayer/MusicPlayer.tscn<>uid://c4clxc7oglyeu::::res://Stage/Game/Game.tscn
