ea4bc82a6ad023ab7ee23ee620429895
::res://::1711374262
default_bus_layout.tres::AudioBusLayout::6574203148448965298::1711359586::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710792103::0::1::::<><>::
icon.svg::CompressedTexture2D::5945883347204506019::1710439449::1710439453::1::::<><>::
README.md::TextFile::-1::1710439739::0::1::::<><>::
::res://Asset/::1711378458
::res://Asset/Audio/::1711378805
1up.wav::AudioStreamWAV::5124003924528398383::1275639288::1711380805::1::::<><>::
Beep.wav::AudioStreamWAV::5584377888611001492::1275593270::1711380805::1::::<><>::
Big Jump.wav::AudioStreamWAV::8491063941260500048::1275750101::1711380805::1::::<><>::
Bowser Die.wav::AudioStreamWAV::6786175951935247943::1275750085::1711380805::1::::<><>::
Break.wav::AudioStreamWAV::6230817571804071420::1275593071::1711380805::1::::<><>::
Bump.wav::AudioStreamWAV::4872985718570978856::1275593337::1711380805::1::::<><>::
Coin.wav::AudioStreamWAV::7520427235375382691::1275593111::1711380805::1::::<><>::
Die.wav::AudioStreamWAV::3989727883261029249::1275593208::1711380805::1::::<><>::
Enemy Fire.wav::AudioStreamWAV::5800729225025577750::1275593097::1711380805::1::::<><>::
Fire Ball.wav::AudioStreamWAV::6216615606069882221::1275593376::1711380805::1::::<><>::
Flagpole.wav::AudioStreamWAV::2649521668375116238::1275593387::1711380805::1::::<><>::
Game Over.wav::AudioStreamWAV::4034855569044724060::1275593220::1711380805::1::::<><>::
Item.wav::AudioStreamWAV::7749582234201773904::1275593130::1711380805::1::::<><>::
Jump.wav::AudioStreamWAV::6617144011235035142::1275593326::1711380805::1::::<><>::
Kick.wav::AudioStreamWAV::5383214532313567058::1275593356::1711380805::1::::<><>::
Pause.wav::AudioStreamWAV::1982827986320849344::1275593049::1711380805::1::::<><>::
Powerup.wav::AudioStreamWAV::2651738790158256591::1275593291::1711380805::1::::<><>::
Skid.wav::AudioStreamWAV::1743282392629416517::1275750061::1711380805::1::::<><>::
Squish.wav::AudioStreamWAV::4779726066736509148::1275593348::1711380805::1::::<><>::
Thwomp.wav::AudioStreamWAV::8567257808383691900::1275593256::1711380805::1::::<><>::
Vine.wav::AudioStreamWAV::8829694868423258393::1275593141::1711380805::1::::<><>::
Warp.wav::AudioStreamWAV::6384054540707206399::1275593364::1711380805::1::::<><>::
::res://Asset/Character/::1711351101
mario_sheet.png::CompressedTexture2D::1999079410536838083::1710585246::1710585247::1::::<><>::
piranha_sheet.png::CompressedTexture2D::3717468056658893946::1711351059::1711351101::1::::<><>::
::res://Asset/Object/::1711356055
Cloud1.png::CompressedTexture2D::5936294639469451297::1710530342::1711355519::1::::<><>::
Cloud2.png::CompressedTexture2D::6397978532048912738::1710530342::1711355519::1::::<><>::
Cloud3.png::CompressedTexture2D::2072292516685453388::1710530342::1711355519::1::::<><>::
enemies.png::CompressedTexture2D::4016564171236313412::1711028512::1711029319::1::::<><>::
Grass1.png::CompressedTexture2D::1903652204720221699::1710530342::1711356055::1::::<><>::
Grass2.png::CompressedTexture2D::3521605238468448183::1710530342::1711356055::1::::<><>::
Grass3.png::CompressedTexture2D::6579734235100384712::1710530342::1711356055::1::::<><>::
Hill1.png::CompressedTexture2D::3519119435563529216::1710530342::1711355519::1::::<><>::
Hill2.png::CompressedTexture2D::4211715744625332103::1710530342::1711355519::1::::<><>::
items.png::CompressedTexture2D::7079311878384012018::1710870644::1710870700::1::::<><>::
overworld_coins_tileset.png::CompressedTexture2D::2346046416563909617::1710583171::1710585191::1::::<><>::
overworld_ground_and_stone_tileset.png::CompressedTexture2D::4320982369434470122::1710582910::1710585191::1::::<><>::
overworld_pipes_and_scenery_tileset.png::CompressedTexture2D::2275937639586283160::1710583299::1710585191::1::::<><>::
overworld_water_and_sky_tileset.png::CompressedTexture2D::4158681124357076316::1711352529::1711352625::1::::<><>::
::res://Character/::1711275367
::res://Character/Piranha/::1711376686
Piranha.gd::GDScript::-1::1711367021::0::1::::Piranha<>CharacterBody2D<>::
Piranha.tscn::PackedScene::3332376593201637896::1711376686::0::1::::<><>::uid://bs71fkcfovuac::::res://Asset/Character/piranha_sheet.png<>res://Character/Piranha/Piranha.gd<>res://Script/State/StateMechine.gd<>uid://dvrh2j7fe0dgv::::res://Component/Debug/StateWatcher/StateWatcher.tscn<>res://Character/Piranha/StateMechine/PiranhaDefault.gd<>res://Character/Piranha/StateMechine/PiranhaWalk.gd<>res://Character/Piranha/StateMechine/PiranhaGetDown.gd<>res://Character/Piranha/StateMechine/PiranhaGetUp.gd<>res://Character/Piranha/StateMechine/PiranhaDance.gd
::res://Character/Piranha/StateMechine/::1711367059
PiranhaDance.gd::GDScript::-1::1711291653::0::1::::PiranhaDance<>State<>::
PiranhaDefault.gd::GDScript::-1::1711291651::0::1::::PiranhaDefault<>State<>::
PiranhaGetDown.gd::GDScript::-1::1711291651::0::1::::PiranhaGetDown<>State<>::
PiranhaGetUp.gd::GDScript::-1::1711291651::0::1::::PiranhaGetUp<>State<>::
PiranhaWalk.gd::GDScript::-1::1711367059::0::1::::PiranhaWalk<>State<>::
::res://Character/Player/::1711378443
Player.gd::GDScript::-1::1711298618::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::609871940914652764::1711378443::0::1::::<><>::res://Character/Player/Player.gd<>uid://3qmss8adqcvb::::res://Asset/Character/mario_sheet.png<>res://Character/Player/StateMechine/PlayerStateMechine.gd<>res://Character/Player/StateMechine/PlayerIdle.gd<>res://Character/Player/StateMechine/PlayerSquat.gd<>uid://dvrh2j7fe0dgv::::res://Component/Debug/StateWatcher/StateWatcher.tscn<>res://Character/Player/StateMechine/PlayerWalk.gd<>res://Character/Player/StateMechine/PlayerJump.gd<>res://Character/Player/StateMechine/PlayerGrowUp.gd<>res://Character/Player/StateMechine/PlayerRun.gd<>res://Character/Player/StateMechine/PlayerStop.gd<>res://Character/Player/StateMechine/PlayerDead.gd<>res://Character/Player/StateMechine/PlayerGrowDown.gd
::res://Character/Player/StateMechine/::1711109377
PlayerDead.gd::GDScript::-1::1710956053::0::1::::PlayerDead<>State<>::
PlayerGrowDown.gd::GDScript::-1::1711102595::0::1::::PlayerGrowDown<>State<>::
PlayerGrowUp.gd::GDScript::-1::1711102599::0::1::::PlayerGrowUp<>State<>::
PlayerIdle.gd::GDScript::-1::1711044005::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1711264211::0::1::::PlayerJump<>State<>::
PlayerRun.gd::GDScript::-1::1711109348::0::1::::PlayerRun<>State<>::
PlayerSquat.gd::GDScript::-1::1711043399::0::1::::PlayerSquat<>State<>::
PlayerStateMechine.gd::GDScript::-1::1710682004::0::1::::PlayerStateMechine<>StateMechine<>::
PlayerStop.gd::GDScript::-1::1710951311::0::1::::PlayerStop<>State<>::
PlayerWalk.gd::GDScript::-1::1711109377::0::1::::PlayerWalk<>State<>::
::res://Component/::1710661081
::res://Component/Debug/::1711034666
::res://Component/Debug/ObjectName/::1711038978
ObjectName.gd::GDScript::-1::1711034763::0::1::::<>Node2D<>::
ObjectName.tscn::PackedScene::8668610078743205661::1711040785::0::1::::<><>::res://Component/Debug/ObjectName/ObjectName.gd
::res://Component/Debug/StateWatcher/::1711299417
StateWatcher.gd::GDScript::-1::1711290341::0::1::::<>Node2D<>::
StateWatcher.tscn::PackedScene::8668795947059198229::1711299417::0::1::::<><>::res://Component/Debug/StateWatcher/StateWatcher.gd
::res://Component/FileReader/::1710859194
FileReader.gd::GDScript::-1::1710792085::0::1::::<>Control<>::
FileReader.tscn::PackedScene::1682887790624716627::1710859194::0::1::::<><>::res://Component/FileReader/FileReader.gd
::res://Component/MusicPlayer/::1711378443
MusicPlayer.gd::GDScript::-1::1710790419::0::1::::MusicPlayer<>Control<>::
MusicPlayer.gdshader::Shader::-1::1711378443::0::1::::<><>::
MusicPlayer.tscn::PackedScene::1096243563230855442::1710859194::0::1::::<><>::res://Component/MusicPlayer/MusicPlayer.gd<>res://Component/MusicPlayer/MusicPlayer.gdshader
::res://Component/ObjectGenerator/::1711036970
ObjectGenerator.gd::GDScript::-1::1711036970::0::1::::ObjectGenerator<>Node2D<>::
ObjectGenerator.tscn::PackedScene::1864006218867818609::1710859194::0::1::::<><>::res://Component/ObjectGenerator/ObjectGenerator.gd
::res://Dist/::1710792102
::res://Dist/Track/::1710791877
Wonder Flower ~ PiranhaPlantsOnParade Effects.json::JSON::-1::1710789043::0::1::::<><>::
Wonder Flower ~ PiranhaPlantsOnParade Effects.ogg::AudioStreamOggVorbis::4532773387641565601::1710521035::1710791877::1::::<><>::
::res://Global/::1710495768
::res://Global/Script/::1711284453
Enum.gd::GDScript::-1::1711284453::0::1::::<>Node<>::
Global.gd::GDScript::-1::1711290692::0::1::::<>Node<>::
SignalBank.gd::GDScript::-1::1710790625::0::1::::<>Node<>::
::res://Object/::1711356130
::res://Object/BreakableBlock/::1711376651
BreakableBlock.gd::GDScript::-1::1711017468::0::1::::BreakableBlock<>StaticObject<>::
BreakableBlock.tscn::PackedScene::1881761654095698701::1711376651::0::1::::<><>::uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>res://Object/BreakableBlock/BreakableBlock.gd
::res://Object/Cloud/::1711376652
Cloud1.tscn::PackedScene::3880109580429060387::1711376652::0::1::::<><>::res://Script/Object/BackgroundObject.gd<>uid://cqtt51wgb35sv::::res://Asset/Object/Cloud1.png
Cloud2.tscn::PackedScene::3300389479581982583::1711376652::0::1::::<><>::uid://cxfh1ibtx4rqg::::res://Asset/Object/Cloud2.png<>res://Script/Object/BackgroundObject.gd
Cloud3.tscn::PackedScene::4134437034225451269::1711376652::0::1::::<><>::res://Script/Object/BackgroundObject.gd<>uid://4r3mcmkal8i7::::res://Asset/Object/Cloud3.png
::res://Object/Coin/::1711038978
Coin.gd::GDScript::-1::1711027224::0::1::::Coin<>MoveableObject<>::
Coin.tscn::PackedScene::5768150218567973347::1711040781::0::1::::<><>::res://Object/Coin/Coin.gd<>uid://c74jh5t0y2aq1::::res://Asset/Object/items.png
::res://Object/Goomba/::1711376655
Goomba.gd::GDScript::-1::1711114887::0::1::::Goomba<>MoveableObject<>::
Goomba.tscn::PackedScene::7550662293723282818::1711376655::0::1::::<><>::res://Object/Goomba/Goomba.gd<>uid://bxhwhwgjakjui::::res://Asset/Object/enemies.png
::res://Object/Grass/::1711376653
Grass1.tscn::PackedScene::3375250670136347168::1711376652::0::1::::<><>::res://Script/Object/BackgroundObject.gd<>uid://c00ji5luryqlc::::res://Asset/Object/Grass3.png
Grass2.tscn::PackedScene::3376219575801359138::1711376652::0::1::::<><>::uid://2ee4x8kju4od::::res://Asset/Object/Grass1.png<>res://Script/Object/BackgroundObject.gd
Grass3.tscn::PackedScene::5105329958706060920::1711376653::0::1::::<><>::res://Script/Object/BackgroundObject.gd<>uid://2ee4x8kju4od::::res://Asset/Object/Grass1.png
::res://Object/Hill/::1711376653
Hill1.tscn::PackedScene::3920691557105496687::1711376651::0::1::::<><>::uid://b1aglwqjky7d8::::res://Asset/Object/Hill2.png<>res://Script/Object/BackgroundObject.gd
Hill2.tscn::PackedScene::1980081957210201791::1711376653::0::1::::<><>::uid://bqexnaxve7081::::res://Asset/Object/Hill1.png<>res://Script/Object/BackgroundObject.gd
::res://Object/Koopa/::1711376670
Koopa.gd::GDScript::-1::1711275108::0::1::::Koopa<>MoveableObject<>::
Koopa.tscn::PackedScene::7312884268726824547::1711376670::0::1::::<><>::res://Object/Koopa/Koopa.gd<>uid://bxhwhwgjakjui::::res://Asset/Object/enemies.png
::res://Object/Mushroom/::1711376653
Mushroom.gd::GDScript::-1::1711019374::0::1::::Mushroom<>MoveableObject<>::
Mushroom.tscn::PackedScene::7330423575943877443::1711376653::0::1::::<><>::res://Object/Mushroom/Mushroom.gd<>uid://c74jh5t0y2aq1::::res://Asset/Object/items.png
::res://Object/Pip/::1711376653
Pip.gd::GDScript::-1::1711264122::0::1::::Pip<>StaticObject<>::
Pip.tscn::PackedScene::8699201426794558929::1711376653::0::1::::<><>::res://Object/Pip/Pip.gd<>uid://7oqmivmvh1se::::res://Asset/Object/overworld_pipes_and_scenery_tileset.png
::res://Object/QuestionBlock/::1711376652
QuestionBlock.gd::GDScript::-1::1711366908::0::1::::QuestionBlock<>StaticObject<>::
QuestionBlock.tscn::PackedScene::399412232499072857::1711376652::0::1::::<><>::res://Object/QuestionBlock/QuestionBlock.gd<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>uid://8opbohy1winh::::res://Asset/Object/overworld_coins_tileset.png
::res://Object/Shell/::1711299416
Shell.gd::GDScript::-1::1711275173::0::1::::Shell<>MoveableObject<>::
Shell.tscn::PackedScene::7328913554817171043::1711299416::0::1::::<><>::res://Object/Shell/Shell.gd<>uid://bxhwhwgjakjui::::res://Asset/Object/enemies.png
::res://Object/UnbreakableBlock/::1711376652
UnbreakableBlock.gd::GDScript::-1::1710941788::0::1::::UnbreakableBlock<>StaticObject<>::
UnbreakableBlock.tscn::PackedScene::631765704622487722::1711376652::0::1::::<><>::res://Object/UnbreakableBlock/UnbreakableBlock.gd<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png
::res://Res/::1711352618
enemies.png::CompressedTexture2D::6205864950697162144::1711028512::1711252464::1::::<><>::
piranha_sheet.png::CompressedTexture2D::1690896763608967262::1711351059::1711351101::1::::<><>::
::res://Script/::1710868051
::res://Script/Object/::1711372471
BackgroundObject.gd::GDScript::-1::1711372369::0::1::::<>Node<>::
MoveableObject.gd::GDScript::-1::1711376649::0::1::::MoveableObject<>CharacterBody2D<>::
StaticObject.gd::GDScript::-1::1711118105::0::1::::StaticObject<>AnimatableBody2D<>::
::res://Script/State/::1711281286
State.gd::GDScript::-1::1711289134::0::1::::State<>Node<>::
StateMechine.gd::GDScript::-1::1710775142::0::1::::StateMechine<>Node<>::
::res://Shader/::1711378443
Swing.gdshader::Shader::-1::1711378443::0::1::::<><>::
WindSway.tres::ShaderMaterial::3485048574169152635::1711360582::0::1::::<><>::
::res://Stage/::1710856685
::res://Stage/Game/::1711376651
CleanObjectZone.gd::GDScript::-1::1710680067::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1710783313::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::6813155703702520308::1711376651::0::1::::<><>::res://Stage/Game/Game.gd<>uid://ixorcbktqxj5::::res://Character/Player/Player.tscn<>uid://t6snbu0q2eal::::res://Stage/Level/Level.tscn<>res://Stage/Game/CleanObjectZone.gd
::res://Stage/Level/::1711376651
Level.tscn::PackedScene::1398699945266799635::1711376651::0::1::::<><>::uid://ysda5cp0l5p3::::res://Stage/Level/LevelDemo.tscn
LevelDemo.gd::GDScript::-1::1711375313::0::1::::<>Node2D<>::
LevelDemo.tscn::PackedScene::1721874777369673050::1711376651::0::1::::<><>::res://Stage/Level/LevelDemo.gd<>uid://3hfwpt6ujs7p::::res://Object/Hill/Hill2.tscn<>uid://bvjs3qu1apf0f::::res://Object/Cloud/Cloud1.tscn<>uid://bnay6yanepm04::::res://Object/Cloud/Cloud2.tscn<>uid://by50tro00xldl::::res://Object/Cloud/Cloud3.tscn<>uid://boc85dsbbxxvs::::res://Object/Grass/Grass1.tscn<>uid://bodp3ww3p4mmc::::res://Object/Grass/Grass2.tscn<>uid://ce0cbkscepi77::::res://Object/Grass/Grass3.tscn<>uid://bv4hhm85ncsrf::::res://Object/Hill/Hill1.tscn<>uid://b2td7ii2ya71w::::res://Asset/Object/overworld_ground_and_stone_tileset.png<>uid://fxqi433ttxbt::::res://Object/QuestionBlock/QuestionBlock.tscn<>uid://12slsqi72klx::::res://Object/BreakableBlock/BreakableBlock.tscn<>uid://dftukmmlk78dy::::res://Object/Goomba/Goomba.tscn
TileMap.tscn::PackedScene::1109167631566838491::1711376651::0::1::::<><>::
::res://Stage/Main/::1711376651
Main.tscn::PackedScene::6532015134723781265::1711376651::0::1::::<><>::uid://x8g6e68mpoln::::res://Component/FileReader/FileReader.tscn<>uid://pva8a35gqq6u::::res://Component/MusicPlayer/MusicPlayer.tscn<>uid://c4clxc7oglyeu::::res://Stage/Game/Game.tscn
::res://Track/::1710789163
Wonder Flower ~ PiranhaPlantsOnParade Effects.json::JSON::-1::1710789043::0::1::::<><>::
Wonder Flower ~ PiranhaPlantsOnParade Effects.ogg::AudioStreamOggVorbis::4532773387641565601::1710521035::1710789163::1::::<><>::
