[gd_scene load_steps=3 format=3 uid="uid://bnay6yanepm04"]

[ext_resource type="Texture2D" uid="uid://cxfh1ibtx4rqg" path="res://Asset/Object/Cloud2.png" id="1_mj3c2"]
[ext_resource type="Script" path="res://Script/Object/BackgroundObject.gd" id="1_sm2ty"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_sm2ty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mj3c2")
