[gd_scene load_steps=7 format=3 uid="uid://c4clxc7oglyeu"]

[ext_resource type="Script" path="res://Stage/Game/Game.gd" id="1_g226i"]
[ext_resource type="PackedScene" uid="uid://ixorcbktqxj5" path="res://Character/Player/Player.tscn" id="3_u0qny"]
[ext_resource type="PackedScene" uid="uid://t6snbu0q2eal" path="res://Stage/Level/Level.tscn" id="5_f83q1"]
[ext_resource type="Script" path="res://Stage/Game/CleanObjectZone.gd" id="5_nwkw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovuos"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjyj7"]
size = Vector2(24, 208)

[node name="Game" type="Node2D"]
script = ExtResource("1_g226i")

[node name="TestCamera" type="Camera2D" parent="."]
offset = Vector2(-27.575, -21.305)
anchor_mode = 0
zoom = Vector2(0.87, 0.87)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_u0qny")]
position = Vector2(46, 138)

[node name="BlockPlayerZone" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="BlockPlayerZone"]
position = Vector2(-8, 112)
shape = SubResource("RectangleShape2D_ovuos")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="BlockPlayerZone"]
position = Vector2(392, 112)
shape = SubResource("RectangleShape2D_ovuos")

[node name="CleanObjectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_nwkw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleanObjectZone"]
position = Vector2(-28, 104)
shape = SubResource("RectangleShape2D_pjyj7")
debug_color = Color(0.964706, 0, 0.490196, 0.419608)

[node name="Level" parent="." instance=ExtResource("5_f83q1")]

[connection signal="area_entered" from="CleanObjectZone" to="CleanObjectZone" method="_on_area_entered"]
[connection signal="area_shape_entered" from="CleanObjectZone" to="CleanObjectZone" method="_on_area_shape_entered"]
[connection signal="body_entered" from="CleanObjectZone" to="CleanObjectZone" method="_on_body_entered"]
[connection signal="body_shape_entered" from="CleanObjectZone" to="CleanObjectZone" method="_on_body_shape_entered"]
