[gd_scene load_steps=3 format=3 uid="uid://ce0cbkscepi77"]

[ext_resource type="Script" path="res://Script/Object/BackgroundObject.gd" id="1_h3ey7"]
[ext_resource type="Texture2D" uid="uid://c00ji5luryqlc" path="res://Asset/Object/Grass3.png" id="2_xoo1w"]

[node name="Grass3" type="Node2D"]
script = ExtResource("1_h3ey7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xoo1w")
