[gd_scene load_steps=3 format=3 uid="uid://bodp3ww3p4mmc"]

[ext_resource type="Script" path="res://Script/Object/BackgroundObject.gd" id="1_skikc"]
[ext_resource type="Texture2D" uid="uid://bqf5lajikmu6j" path="res://Asset/Object/Grass2.png" id="2_fgrea"]

[node name="Grass2" type="Node2D"]
script = ExtResource("1_skikc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fgrea")
