[gd_scene load_steps=4 format=3 uid="uid://12slsqi72klx"]

[ext_resource type="Texture2D" uid="uid://b2td7ii2ya71w" path="res://Asset/Object/overworld_ground_and_stone_tileset.png" id="1_tgk3k"]
[ext_resource type="Script" path="res://Object/BreakableBlock/BreakableBlock.gd" id="1_vjyj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwfup"]
size = Vector2(16, 16)

[node name="BreakableBlock" type="AnimatableBody2D"]
script = ExtResource("1_vjyj6")

[node name="Graphic" type="Node2D" parent="."]

[node name="Type1" type="Sprite2D" parent="Graphic"]
texture = ExtResource("1_tgk3k")
region_enabled = true
region_rect = Rect2(17, 0, 16, 16)

[node name="Type2" type="Sprite2D" parent="Graphic"]
texture = ExtResource("1_tgk3k")
region_enabled = true
region_rect = Rect2(34, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwfup")
